########################################################
###server 服务器相关配置
########################################################
#SpringBoot 启动端口号
server.port = 8081
#SpringBoot 上下文环境名
server.servlet.context-path=/SpringBoot
#logging.level.org.springframework=DEBUG